<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white">

    <android.support.v7.widget.Toolbar
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/colorTextDarkPrimary"
        android:elevation="@dimen/_8dp"
        android:outlineProvider="background"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

    </android.support.v7.widget.Toolbar>

    <org.wysaid.view.ImageGLSurfaceView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adjust_container"
        android:layout_below="@+id/toolbar"
        android:padding="8dp" />

    <FrameLayout
        android:id="@+id/adjust_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_above="@+id/bottom_container"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottom_container"
        android:background="@color/colorTextDarkHint" />

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />
</RelativeLayout>