<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huutho.photo.Main2Activity">

    <ImageView
        android:id="@+id/fuck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.wysaid.view.ImageGLSurfaceView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


</LinearLayout>
