<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:id="@+id/mosaic_image"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icon_mosaic_icon_normal"/>

    <TextView
        android:layout_marginTop="2dp"
        android:textSize="8sp"
        android:id="@+id/mosaic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mosaic_image"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>